<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>IVR Self Service</title>
</head>
	

<style>
	
	@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  /* background: #FFFFFF; */
  background: rgba(0, 0, 0, 0.5);
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #e51937;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #a11227;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #ffffff;
  text-decoration: none;
}
h1{color:white}

body {
  background: #e51937; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #e51937, #000000);
  background: -moz-linear-gradient(right, #e51937, #000000);
  background: -o-linear-gradient(right, #e51937, #000000);
  background: linear-gradient(to left, #e51937, #000000);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

</style>
	
			

<body bgcolor="e51937">
	
<div class="login-page">
    <div class="form">
        <form class="login-form" action="main.htm">
         <img src="logohc.png" width="260px" />
         <h1>IVR Self Service</h1>
         <input type="text" placeholder="ID"/>
         <input type="password" placeholder="Password"/>
         <button>login</button>
         <p class="message">Version 1.0</p>
        </form>
    </div>
</div>
	
</body>

</html>
